address/address.proto

syntax = "proto3";

package proto.address.address;

option go_package = "github.com/modular-project/protobuffers/address/address";

message Default{
    uint32 limit = 1;
    uint32 offset = 2;
}

message OrderBy {
    string key = 1;
    int32 val = 2;
}

message Query {
    string key = 1;
    string val = 2;
}

message SearchAddress{
    Default default = 1;
    repeated OrderBy order_by = 2;
    repeated Query query= 3;
}

message Location {
    float long = 1;
    float lat = 2;
}

message Address {
    string id = 1;
    string line1 = 2;
    string line2 = 3;
    string city = 4;
    string pc = 5;
    string state = 6;
    string country = 7;
}

message ID {
    string id = 1;
}

message Delivery {
    Address address = 1;
    uint64 user_id = 2;
}

message User {
    uint64 id = 1;
    string address_id = 2;
}

message ResponseAll {
    repeated Address address = 1;
}

message ResponseDelete{}

service AddressService {
    rpc CreateDelivery(Delivery) returns (ID);
    rpc GetAllByUser(User) returns (ResponseAll);
    rpc DeleteByID(User) returns (ResponseDelete);
    rpc GetByID(User) returns (Address);
    rpc GetAddByID(ID) returns (Address);
    rpc CreateEstablishment(Address) returns (ID);
    rpc DeleteEstablishment(ID) returns (ResponseDelete);
    rpc Search(SearchAddress) returns (ResponseAll);
    rpc Nearest(User) returns (ID);
}
