information/establishment.proto

syntax = "proto3";

package proto.information.establishment;

option go_package = "information/establishment/";

message Establishment {
    uint64 id = 1;
    string address_id = 2;
    uint32 quantity = 3;
}

message RequestCreate {
    Establishment establishment = 1;
    uint32 table_quantity = 2;
}

message RequestById {
    uint64 id = 1;
}

message Response {
    uint64 id = 1;
}

message ResponseGet {
    Establishment establishment = 1;
}

message ResponseGetAll {
    repeated Establishment establishments = 1;
}

message RequestUpdate {
    Establishment establishment = 2;
}

message RequestGetAll{
    repeated uint64 ids = 1;
}

message RequestGetByAddress {
    string id = 1;
}

message ResponseAddress{
    uint64 id = 1;
    uint32 quantity = 2;
}

message ResponseDelete{
    string address_id = 1;
}

service EstablishmentService {
    rpc Create(RequestCreate) returns (Response);
    rpc Get(RequestById) returns (Establishment);
    rpc GetAll(RequestGetAll) returns (ResponseGetAll);
    rpc Update(RequestUpdate) returns (Response);
    rpc Delete(RequestById) returns (ResponseDelete);
    rpc GetByAddress(RequestGetByAddress) returns (ResponseAddress);
}