information/order.proto

syntax = "proto3";

package proto.information.order;

option go_package = "information/order/";

import "order/order.proto";

message ValidateOrderRequest {
    proto.order.order.Order order = 1;
}

message ValidateProductsRequest{
    proto.order.order.OrderProduct order_products = 1;
}

message ValidateResponse {
    float total = 1;
}

service ValidateOrder {
    rpc ValidateOrder(ValidateOrderRequest) returns (ValidateResponse);
    rpc ValidateProducts(ValidateProductsRequest) returns (ValidateResponse);
}