information/product.proto

syntax = "proto3";

package proto.information.product;

option go_package = "information/product/";

message Product {
    string name = 1;
    string url = 2;
    string description = 3;
    float price = 4;
    uint64 id = 5;
}

message RequestById {
    uint64 id = 1;
}

message RequestGetInBatch{
    repeated uint64 ids = 1;
}

message Response {
    // string err = 1;
    uint64 id = 2;
}

message ResponseGet {
        // string err = 1;
    Product product = 2;
}

message ResponseGetAll {
    // string err = 1;
    repeated Product products = 2;
}

message RequestUpdate {
    uint64 id = 1;
    Product product = 2;
}

message RequestGetAll{}

message ResponseDelete{}

message RequestGetByBase{
    string base = 1;
}

service ProductService{
    rpc Create(Product) returns (Response);
    rpc Get(RequestById) returns (Product);
    rpc GetAll(RequestGetAll) returns (ResponseGetAll);
    rpc GetInBatch(RequestGetInBatch) returns (ResponseGetAll);
    rpc Update(RequestUpdate) returns (Response);
    rpc Delete(RequestById) returns (ResponseDelete);
    rpc GetByBase(RequestGetByBase) returns (ResponseGetAll);
}