information/product.proto

syntax = "proto3";

package proto.information.product;

option go_package = "information/product/";

message Product {
    string name = 1;
    string url = 2;
    string description = 3;
    float price = 4;
}

message RequestById {
    uint64 id = 1;
}

message Response {
    oneof response{
        string err = 1;
        uint64 id = 2;
    }
}

message ResponseGet {
    oneof response{
        string err = 1;
        Product product = 2;
    }
}

message ResponseGetAll {
    string err = 1;
    repeated Product products = 2;
}

message RequestUpdate {
    uint64 id = 1;
    Product product = 2;
}

message RequestGetAll{}

service ProductService{
    rpc Create(Product) returns (Response);
    rpc Get(RequestById) returns (Product);
    rpc GetAll(RequestGetAll) returns (ResponseGetAll);
    rpc Update(RequestUpdate) returns (Response);
}